<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard13;netstandard20</TargetFrameworks>
        <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.2.0-pre8</Version>
        <Authors>David Rettenbacher</Authors>
        <Company />
        <Copyright>David Rettenbacher</Copyright>
        <PackageProjectUrl>https://github.com/warappa/XamlCSS</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/warappa/XamlCSS/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/warappa/XamlCSS/blob/master/Content/Logo.jpg</PackageIconUrl>
        <RepositoryUrl>https://github.com/warappa/XamlCSS</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>xaml css xamarin xamarinforms</PackageTags>
        <PackageReleaseNotes>2.2.0-pre8
- .NET Standard 1.3
- .NET Standard 2.0

</PackageReleaseNotes>
        <Description>Style XAML applications with CSS</Description>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.65" PrivateAssets="All"></PackageReference>-->
        <!-- <PackageReference Include="PCLStorage" version="1.0.2" condition="'$(TargetFramework)' == 'netstandard11'"></PackageReference> -->
        <!--<PackageReference Include="Xamarin.Forms" Version="2.3.3.180" Condition="'$(TargetFramework)' == 'netstandard11'"></PackageReference>-->
        <!--<PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" Condition="'$(TargetFramework)' == 'netstandard20'"></PackageReference>-->
        <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417"></PackageReference>
        <PackageReference Include="System.ComponentModel" Version="4.0.1" Condition="'$(TargetFramework)' == 'netstandard13'"></PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XamlCSS\XamlCSS.csproj" />
    </ItemGroup>
    <ItemGroup>
        <!--<Reference Include="System.ComponentModel" Condition="'$(TargetFramework)' == 'netstandard11'"></Reference>
        
        <Reference Include="System.Dynamic.Runtime" Condition="'$(TargetFramework)' == 'netstandard11'"></Reference>
        <Reference Include="Microsoft.CSharp" Condition="'$(TargetFramework)' == 'netstandard11'"></Reference>-->        
    </ItemGroup>
</Project>