# XamlCSS

./: .gitignore  LICENSE  README.md  SharedAssemblyInfo.cs  XamlCSS.sln  XamlCSS.v3.ncrunchsolution
XamlCSS/: ActionParameter.cs  AttributeMatcher.cs  BaseCSS2.cs  BaseCss.cs  ChangeKind.cs  ClassMatcher.cs  ClassSelector.cs  ClasssSelector.cs  CreateStyleDictionaryFromDeclarationBlockResult.cs  CreateStyleDictionaryFromDeclarationBlockResult`1.cs  CssNamespaceCollection.cs  CssTypeHelper.cs  DataTrigger.cs  DependencyPropertyInfo.cs  EventTrigger.cs  FirstChildMatcher.cs  FirstChildSelector.cs  FirstOfTypeMatcher.cs  FirstOfTypeSelector.cs  HierarchalMergedStyleSheet.cs  IDependencyPropertyService.cs  IMarkupExtensionParser.cs  INativeStyleService.cs  ISelector.cs  IStyleResourcesService.cs  IStyleSheetHolder.cs  ITreeNodeProvider.cs  ITrigger.cs  ITypeConverterProvider.cs  IdMatcher.cs  IdSelector.cs  InheritedTypeMatcher.cs  LastChildMatcher.cs  LastChildSelector.cs  LastOfTypeMatcher.cs  LastOfTypeSelector.cs  MatchResult.cs  MergedStyleSheet.cs  NthChildMatcher.cs  NthChildSelector.cs  (+42 more)
XamlCSS.Tests/: XamlCSS.Tests.csproj  XamlCSS.Tests.v3.ncrunchproject  packages.config
XamlCSS.Tests/CssParsing/: AstErrorTests.cs  AstGeneratorTests.cs  CommentTests.cs  CssFileProviderTests.cs  CssNamespaceTests.cs  CssParserTests.cs  DataTriggerTests.cs  EventTriggerTests.cs  ExtendTests.cs  ImportTests.cs  MergedStyleSheetTests.cs  MixinTests.cs  ParseEscapedStringTests.cs  ParsingPerformance.cs  PropertyTriggerTests.cs  SassStyleTestExtensions.cs  SassStyleTests.cs  SpecificyTests.cs  TestCssContentProvider.cs  TestCssFileProvider.cs  TokenizerTests.cs  TriggerTests.cs
XamlCSS.Tests/Dom/: CssSelectionTests.cs  DerivedUIElement.cs  SelectorTests.cs  TestNode.cs  TestTreeNodeProvider.cs  UIElement.cs
XamlCSS.Tests/Properties/: AssemblyInfo.cs
XamlCSS.Tests/Utils/: FastReflectionTests.cs
XamlCSS.UWP/: ClassExtensions.cs  Css.cs  DependencyPropertyService.cs  LoadedDetectionHelper.cs  LogicalTreeNodeProvider.cs  MarkupExtensionParser.cs  StyleResourceService.cs  StyleService.cs  TreeNodeProvider.cs  TreeNodeProviderBase.cs  VisualTreeNodeProvider.cs  XamlCSS.UWP.csproj  project.json  project.lock.json
XamlCSS.UWP.Tests/: Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  XamlCSS.UWP.Tests.csproj  XamlCSS.UWP.Tests.nuget.props  XamlCSS.UWP.Tests.nuget.targets  XamlCSS.UWP.Tests.v3.ncrunchproject  XamlCSS.UWP.Tests_TemporaryKey.pfx
XamlCSS.UWP.Tests/Backup/: XamlCSS.UWP.Tests.csproj  project.json
XamlCSS.UWP.Tests/Properties/: AssemblyInfo.cs  UnitTestApp.rd.xml
XamlCSS.UWP/ComponentModel/: ColorTypeConverter.cs  EnumTypeConverter.cs  GenericTypeConverter.cs  NumberTypeConverter.cs  TypeConverter.cs  UWPTypeConverterProvider.cs
XamlCSS.UWP/CssParsing/: CssFileProvider.cs
XamlCSS.UWP/Dom/: DomElement.cs  ElementAttribute.cs  ElementCollection.cs  LogicalDomElement.cs  LogicalTreeNodeProvider.cs  NamedNodeList.cs  NamedNodeMap.cs  TreeNodeProvider.cs  VisualDomElement.cs  VisualTreeNodeProvider.cs
XamlCSS.UWP/Properties/: AssemblyInfo.cs  XamlCSS.UWP.rd.xml
XamlCSS.WPF/: ClassExtensions.cs  Css.cs  DependencyPropertyService.cs  LoadedDetectionHelper.cs  LogicalTreeNodeProvider.cs  MarkupExtensionParser.cs  StyleResourceService.cs  StyleService.cs  TreeNodeProvider.cs  TreeNodeProviderBase.cs  TypeDescriptorContext.cs  VisualTreeNodeProvider.cs  XamlCSS.WPF.csproj  packages.config
XamlCSS.WPF.TestApp/: App.config  App.net40-client.config  App.xaml  App.xaml.cs  ListToStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  StringToImageConverter.cs  StyleEditor.xaml  StyleEditor.xaml.cs  XamlCSS.WPF.TestApp.csproj  XamlCSS.WPF.TestApp.v2.ncrunchproject  packages.config
XamlCSS.WPF.TestApp/Converters/: VisibilityConverter.cs
XamlCSS.WPF.TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XamlCSS.WPF.TestApp/Resources/: baseStyle.scss  css.xshd
XamlCSS.WPF.Tests/: CssClassExtensionsTests.cs  ResolveTypeTests.cs  StyleSheetTests.cs  XamlCSS.WPF.Tests.csproj  XamlCSS.WPF.Tests.v3.ncrunchproject  packages.config
XamlCSS.WPF.Tests/Properties/: AssemblyInfo.cs
XamlCSS.WPF/CssParsing/: CssFileProvider.cs
XamlCSS.WPF/Dom/: ApplicationDependencyObject.cs  DomElement.cs  ElementAttribute.cs  ElementCollection.cs  LogicalDomElement.cs  LogicalTreeNodeProvider.cs  NamedNodeList.cs  NamedNodeMap.cs  SwitchableTreeNodeProvider.cs  TreeNodeProvider.cs  VisualDomElement.cs  VisualTreeNodeProvider.cs  VisualWithLogicalFallbackTreeNodeProvider.cs
XamlCSS.WPF/Internals/: IProvideParentValuesPublic.cs  MarkupExtensionParser.cs  ProvideValueTarget.cs  StaticResourceExtension.cs
XamlCSS.WPF/Properties/: AssemblyInfo.cs
XamlCSS.XamarinForms/: ClassExtensions.cs  Css.cs  DependencyPropertyService.cs  LoadedDetectionHelper.cs  LogicalTreeNodeProvider.cs  MarkupExtensionParser.cs  StyleResourceService.cs  StyleService.cs  TreeNodeProvider.cs  TreeNodeProviderBase.cs  VisualTreeCell.cs  VisualTreeNodeProvider.cs  XamlCSS.XamarinForms.csproj  XamlCSS.XamarinForms.v2.ncrunchproject  XamlCSS.XamarinForms.v3.ncrunchproject  packages.config
XamlCSS.XamarinForms.TestApp/XamlCSS.XamarinForms.TestApp/: App.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  ToColorTriggerAction.cs  XamarinFormsStyler.cs  XamlCSS.XamarinForms.TestApp.csproj  packages.config
XamlCSS.XamarinForms.Tests/: DependencyPropertyServiceTests.cs  XamlCSS.XamarinForms.Tests.csproj  XamlCSS.XamarinForms.Tests.v3.ncrunchproject  packages.config
XamlCSS.XamarinForms.Tests/Properties/: AssemblyInfo.cs
XamlCSS.XamarinForms/ComponentModel/: EnumTypeConverter.cs  GenericTypeConverter.cs  NumberTypeConverter.cs  XamarinTypeConverterProvider.cs
XamlCSS.XamarinForms/CssParsing/: CssFileProvider.cs
XamlCSS.XamarinForms/Dom/: BindableObjectNode.cs  DomElement.cs  ElementAttribute.cs  ElementCollection.cs  ISwitchableTreeNodeProvider.cs  LogicalDomElement.cs  LogicalTreeNodeProvider.cs  NamedNodeList.cs  NamedNodeMap.cs  (+3 more)
(+121 files in other folders)
