<Project Sdk="MSBuild.Sdk.Extras">
    <!--<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="'$(TargetPlatformIdentifier)' == 'UAP' AND Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />-->
    
    <PropertyGroup>
        <TargetFrameworks>netstandard20;net461;uap10.0</TargetFrameworks>
        <Version>2.2.1-pre2</Version>
        <Authors>David Rettenbacher</Authors>
        <Company />
        <Copyright>David Rettenbacher</Copyright>
        <PackageProjectUrl>https://github.com/warappa/XamlCSS</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/warappa/XamlCSS/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/warappa/XamlCSS/blob/master/Content/Logo.jpg</PackageIconUrl>
        <RepositoryUrl>https://github.com/warappa/XamlCSS</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>xamlcss xaml css wpf xamarin.forms uwp</PackageTags>
        <PackageReleaseNotes>
          2.2.1-pre2
          - #101: Re-Adding Removed Element With Triggers Slows Down Application
          
          2.2.1-pre1
          - #95: XamlCSS cannot find IsEnabled on Button in Xamarin.Forms
          - #96: XF: XamlCSS cannot read IVisual
          - #97: New Style Property Values not Applied to Menus
          - #98: Invalid Trigger-Element Combinations Crash Application

          2.2.0
          - #32: .NET Standard - Xamarin.Forms: minimum Xamarin.Forms 3.x required (.NET Standard 2.0)
          - #82: VisualTree/LogicalTree Match-Optimization Marks Not-Traversed Nodes as Traversed
          - #83: Xamarin.Forms: support modals
          - #84: WPF, UWP: :visual-tree Pseudo Selector Not Matching Correctly On Parent Elements

          2.2.0-pre7
          - #80 WPF: Style not applied to Items defined in Template - handle treeviews correctly
          - Live edit: '#' should not crash application
          - Tree-node-matching performance: if general parent selector already matched don't evaluate for elements down the tree

          2.2.0-pre6
          - Attached property "ApplyStyleImmediately"
          - Performance improvement (IsInLogicalTree/IsInVisualTree)
          - Fixed element-loaded-issues

          2.2.0-pre5
          - #78 WPF: Children Of Frame Don't See Parent
          - #79 Nth-Selectors With Negative Factor Are Not Handled Correctly

          2.2.0-pre4
          - Major performance enhancements
          - #75 WPF: Setting Class On Window Chrome Element Causes Exception
          - #76 Support Attribute Selectors With Change-Tracking
          - #77 WPF: Support One StyleSheet For Multiple Windows

          2.2.0-pre3
          - #72 StyleSheet Should Update If SingleBaseStyleSheet Changes
          - Removed Measure calls used for exact performance profiling
          - Remove missed debug messages

          2.2.0-pre2
          - #69 Support Selectors With Visual Tree Elements Like ScrollBar: :visualtree selector, logical tree and visual tree
          - #70 WPF: ItemsControl Children Are Not Styled
          - #71 Increase Performance Of Applying Styles: new tree traversing (performance, optimization)
          - #73 Support AOT By Setting Preserve Attribute
          - Wrong universal-selector if not first selector-fragment
          - Pseudo-selector not parsed if combined with another selector (comma separated)

          2.2.0-pre1
          - #52 Attributes Cannot Be Matched - One-Time Matching
          - #53 Asterisk Selector Has Wrong Specificity
          - #54 String Value Throws Exception In Property- And DataTriggers
          - #59 Preview-Friendly Basing StyleSheets On Others
          - #62 Variable Cannot Reference Another Variable
          - #64 Support Xml-Namespace mapping
          - #65 Remove AngleSharp Dependency
          - #73 Support Matching Derived Types

          2.1.0
          - #6 UWP Designer: Css Selectors don't always select the correct Elements
          - #37 UWP: Loading CSS-File from Embedded Resource Embedded in EXE-File Fails
          - #39 Ampersand Could Be Anywhere in Selector
          - #40 Support @extend
          - #42 WPF: Sometimes Skips Styling of Button Content
          - #43 Wrong Selector Generated When Using Ampersand In The Middle Of Selector
          - #44 DataTriggers: Support Custom Markup-Extension-Expressions
          - #45 DataTriggers: Support Variables In Markup-Expressions And Values
          - #46 PropertyTriggers: Support Variables In Value-Expressions
          - #47 UWP, Xamarin.Forms Update Loop: Massive Performance Problems If Errors In CSS
          - #48 Support Parsing Floating Point Numbers Without Leading Zero
          - #49 Support Import Of Css Stored In Application.Resources
          - #50 Css-Parser: Parser Hangs If Document Only Contains "At" Character

          2.0.1
          - #36 Fixed "XamlCSS does not support unicode escapes"

          2.0.0
          - #29 Support comments
          - #30 Support enter/exit trigger actions
          - #31 Better error information
          - Rewritten tokenizer, css-parser (performance, maintainability)
          - Better markup-extension parsing
          - Fixed same selector property overrides
          - Support namespaces in markup-extensions

          2.0.0-pre1
          - #11 Nested selectors, css-variables
          - #23 Css imports
          - #24 Sass-like mixins
          - #27 Support triggers (property, data, event)
          - #28 Fixed bracket parsing

          1.0.6
          - #20 Performance: Selectors are parsed too often

          1.0.5
          - #19 Decimal Number not parsed correctly
          - #18 Class not properly parsed in grouped selectors
          - #13 CSS-Parser: Broken String-Literal Handling

          1.0.4
          - Css namespacing support fixed

          1.0.3
          - Fixed NullReferenceException

          1.0.2
          - CssParser Tokenizer fixed
          - Better Logical-/Visual-Tree handling

          1.0.1
          - Define stylesheet in Xaml-files with css text
          - Fixed selector specificity

          1.0.0
          - Performance/memory improvements: Caching dom-elements, dom-children,...
          - Batch-Rendering
          - Better support for MarkupExtensions

          0.9.0-beta-1
          - Added better css-quotes support
          - Support modal pages
          - fixed bool value support
          - Fixed VisualTreeCell.Include="true"
          - Performance improvement
          - AngleSharp 0.9.8

          0.9.0-alpha-5
          - Fix partial updates: not finding all parents while executing css-parser

          0.9.0-alpha
          - experimental support for MarkupExtensions (best supported on Xamarin.Forms and WPF)

          0.8.0
          - Support for attached properties
          - Support for CSS-namespaces
        </PackageReleaseNotes>
        <Description>Style XAML applications with CSS</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
        <!--<TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>-->
        <!--<TargetPlatformVersion>10.0.16229.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>-->
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0.16299'">
        <!--<TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>-->
        <!--<TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.16299.0</TargetPlatformVersion>
        <TargetPlatformMinVersion Condition=" '$(TargetPlatformMinVersion)' == '' ">10.0.16299.0</TargetPlatformMinVersion>-->
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.65" PrivateAssets="All"></PackageReference>-->
        <!--<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.2.2" Condition="'$(TargetFramework)' == 'uap10.0'" PrivateAssets="All"></PackageReference>-->
        <!--<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.3" Condition="'$(TargetFramework)' == 'netstandard20'"></PackageReference>-->
        <!--<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.2.2" Condition="'$(TargetFramework)' == 'uap10.0'" PrivateAssets="All"></PackageReference>
        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.1.9" Condition="'$(TargetFramework)' == 'uap10.0.16229'" PrivateAssets="All"></PackageReference>-->
    </ItemGroup>
    <Target Name="GetPackagingOutputs" />
    <!--<Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" Condition="'$(TargetPlatformIdentifier)' == 'UAP'"/>-->
</Project>