<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard20</TargetFrameworks>
        <AssetTargetFallback>$(AssetTargetFallback);portable-win+net45+wp8+win81+wpa8</AssetTargetFallback>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Authors>David Rettenbacher</Authors>
        <Company />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.3.0.991250"></PackageReference>
        <PackageReference Include="System.ComponentModel" Version="4.0.1" Condition="'$(TargetFramework)' == 'netstandard13'"></PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\XamlCSS\XamlCSS.csproj" />
      <ProjectReference Include="..\..\XamlCSS.XamarinForms\XamlCSS.XamarinForms.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="MainPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
    </ItemGroup>
</Project>