<Window 
		x:Class="XamlCSS.WPF.TestApp.MainWindow"
		x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlCSS.WPF.TestApp"
        xmlns:css="clr-namespace:XamlCSS;assembly=XamlCSS"
		xmlns:cssWPF="clr-namespace:XamlCSS.WPF;assembly=XamlCSS.WPF"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        
    </Window.Resources>
    <Grid x:Name="thegrid"
          cssWPF:Css.StyleSheet="{DynamicResource InternalStyle}"
          >
        <StackPanel x:Name="stack">
            <StackPanel cssWPF:Css.Class="container">
                <TextBlock Name="thetextblock" cssWPF:Css.Class="jumbo">Hello World</TextBlock>
                <Button Click="Button_Click_1">Add Content</Button>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Background="Transparent"></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
            </Grid>
            <Button Click="Button_Click_2">Click me</Button>
            
            <StackPanel Orientation="Horizontal" cssWPF:Css.Class="important-button-container">
                <Button Click="Button_Click_3">Open live Style Editor</Button>
                <Button Name="thebutton" Click="Button_Click">Change Style</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
