<Window 
		x:Class="XamlCSS.WPF.TestApp.MainWindow"
		x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlCSS.WPF.TestApp"
        xmlns:css="clr-namespace:XamlCSS;assembly=XamlCSS"
		xmlns:cssWPF="clr-namespace:XamlCSS.WPF;assembly=XamlCSS.WPF"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="350" Width="525"
    cssWPF:Css.StyleSheet="{StaticResource appStyleSheet}">
    <Window.Resources>
        <ResourceDictionary>
            <local:ListToStringConverter x:Key="ListToStringConverter"></local:ListToStringConverter>
            <Brush x:Key="ToColor">#00aa00</Brush>
            <Storyboard x:Key="storyboard">
                <ColorAnimation 
						Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" 
                    To="Red" Duration="0:0:3" >
                </ColorAnimation>
            </Storyboard>

            <Storyboard x:Key="storyboard2">
                <ColorAnimation 
						Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="Green" Duration="0:0:5.25" >
                </ColorAnimation>
            </Storyboard>
            <css:StyleSheet x:Key="InternalStyle" xml:space="preserve">
                <css:StyleSheet.Content>
                    @import "Resources/baseStyle.scss";
                    @namespace animation "System.Windows.Media.Animation, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35";
                    
                    Button
{
    Width:;
    @Property IsEnabled true
    {
        Background: #DynamicResource ToColor;
    }
}
TextBlock
{
	Foreground: #6497b1;
}
#thegrid
{
    Background: #011f4b;
}
#thebutton
{
    FontSize: 30;
    Width: 200;
    Margin: 20;
    Foreground: #fff;
    Background: #FF5733;
}
.container
{
	Background: #005b96;
                    
    Button
    {
        Foreground: #fff;
	    Background: #581;
        Padding: 5;
        Margin: 5;
    }
    TextBlock
    {
	    Foreground: #b3cde0;
    }
}
.jumbo
{
	FontSize: 50;
    HorizontalAlignment: Center;
}
.important
{
    FontWeight: Bold;
}
.jumbo.important
{
    Foreground: Red;
}
Grid
{
    Grid 
    {
        TextBlock:nth-of-type(1)
        {
	        Grid.Row: 1;
	        Grid.Column: 1;
	        Text: #Binding Message;
                    
            @Data Message "Hello World from DataContext!"
            {
                @Enter:
                {
                    animation|BeginStoryboard: 
                    {
                        Storyboard: #StaticResource storyboard;
                    }
                }
                    
                Background: #ff00ff;
                Grid.Row: 0;
	            Grid.Column: 0;
                    
                @Exit:
                {
                    animation|BeginStoryboard: 
                    {
                        Storyboard: #StaticResource storyboard2;
                    }
                }
            }
                    
            @Data Message.Length 29
            {
                Foreground: Red;
            } 
        }
        TextBlock:nth-of-type(2)
        {
	        Grid.Row: 1;
	        Grid.Column: 0;
	        Text: #StaticResource testString;
        }
                    
        TextBlock:nth-of-type(3)
        {
	        Grid.Row: 0;
	        Grid.Column: 1;
	        Text: "{DynamicResource testString}";
        }
    }
}
                </css:StyleSheet.Content>
            </css:StyleSheet>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="thegrid"
          cssWPF:Css.StyleSheet="{DynamicResource InternalStyle}"
          >
        <StackPanel x:Name="stack">
            <StackPanel cssWPF:Css.Class="container">
                <TextBlock Name="thetextblock" cssWPF:Css.Class="jumbo">Hello World</TextBlock>
                <Button Click="Button_Click_1">Add Content</Button>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Background="Transparent"></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
            </Grid>
            <Button Name="thebutton" Click="Button_Click">Change Style</Button>
            <Button Click="Button_Click_2">Click me</Button>
            <TextBlock Background="White" Foreground="Red"
                       Text="{Binding Errors, Source={StaticResource InternalStyle}, Converter={StaticResource ListToStringConverter}}">
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
