<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net40-client;net471</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40-client'">
    <AppConfig>App.net40-client.config</AppConfig>
    <AutoUnifyAssemblyReferences>false</AutoUnifyAssemblyReferences>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>client</TargetFrameworkProfile>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\fonts\fontawesome-webfont.ttf" />
    <AppDesigner Include="Properties\" />
    <EmbeddedResource Include="Resources\css.xshd" />
    <EmbeddedResource Include="Resources\baseStyle.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamlCSS.WPF\XamlCSS.WPF.csproj" />
    <PackageReference Include="AvalonEdit" Version="5.0.3" />
  </ItemGroup>
</Project>