<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\fonts\fontawesome-webfont.ttf" />
    <None Remove="Resources\baseStyle.scss" />
    <None Remove="Resources\css.xshd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\baseStyle.scss" />
    <EmbeddedResource Include="Resources\css.xshd" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\fonts\fontawesome-webfont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamlCSS\XamlCSS.csproj" />
    <ProjectReference Include="..\XamlCSS.WPF\XamlCSS.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
  </ItemGroup>
</Project>