<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\XamlCSS.WPF\XamlCSS.WPF.csproj" />
  </ItemGroup>
</Project>