<Project Sdk="MSBuild.Sdk.Extras/1.6.65">
    <PropertyGroup>
        <TargetFrameworks>uap10.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.2.0-pre8</Version>
        <Authors>David Rettenbacher</Authors>
        <Company />
        <Copyright>David Rettenbacher</Copyright>
        <PackageProjectUrl>https://github.com/warappa/XamlCSS</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/warappa/XamlCSS/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/warappa/XamlCSS/blob/master/Content/Logo.jpg</PackageIconUrl>
        <RepositoryUrl>https://github.com/warappa/XamlCSS</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>xaml css uwp</PackageTags>
        <PackageReleaseNotes>2.2.0-pre8
- .NET Standard 1.4
- .NET Standard 2.0

</PackageReleaseNotes>
        <Description>Style XAML applications with CSS</Description>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.65" PrivateAssets="All"></PackageReference>-->
        <!--<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.2.2" Condition="'$(TargetFramework)' == 'uap10.0'"></PackageReference>-->
        <!--<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.3" Condition="'$(TargetFramework)' == 'netstandard20'"></PackageReference>-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XamlCSS\XamlCSS.csproj" />
    </ItemGroup>
</Project>