<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CssParsing\TestData\BigCss.scss" />
    <None Remove="CssParsing\TestData\ImportCssEmbedded.scss" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CssParsing\TestData\BigCss.scss" />
    <EmbeddedResource Include="CssParsing\TestData\ImportCssEmbedded.scss" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.3.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\XamlCSS\XamlCSS.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="CssParsing\TestData\defaultVariables.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CssParsing\TestData\ImportCss.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>